<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="CurrencyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc3-ih-4p3">
                                <rect key="frame" x="20" y="73" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Vq-cf-Wev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-Hd-oL3">
                                <rect key="frame" x="20" y="113" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DSz-rv-gm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-B2-RJs" userLabel="Currency Buttons">
                                <rect key="frame" x="20" y="203" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-Eu-Nr9">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-6Y-cqa" customClass="CurrencyButton" customModule="CurrencyApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="4" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="From" image="chevron.down" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.47454108389999999" blue="0.94520323429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnFromCurrencyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXL-S7-ja1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yG-6Y-cqa" secondAttribute="trailing" id="0Bg-qx-QGM"/>
                                            <constraint firstItem="9yG-6Y-cqa" firstAttribute="leading" secondItem="0kx-Eu-Nr9" secondAttribute="leading" id="6Ml-fM-eJT"/>
                                            <constraint firstItem="9yG-6Y-cqa" firstAttribute="top" secondItem="0kx-Eu-Nr9" secondAttribute="top" id="UmH-ya-wsg"/>
                                            <constraint firstAttribute="bottom" secondItem="9yG-6Y-cqa" secondAttribute="bottom" id="xm7-1s-VS6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-nG-jXC">
                                        <rect key="frame" x="164" y="0.0" width="46" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-kk-2cs">
                                                <rect key="frame" x="-2" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Q2r-I7-0M5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="15" maxX="5" maxY="15"/>
                                                <state key="normal" image="arrow.left.and.right" catalog="system"/>
                                                <connections>
                                                    <action selector="swapCurrencyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS4-53-xcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CLe-kk-2cs" firstAttribute="top" secondItem="OeF-nG-jXC" secondAttribute="top" id="dXq-2k-jtn"/>
                                            <constraint firstAttribute="bottom" secondItem="CLe-kk-2cs" secondAttribute="bottom" id="kB7-ID-Ey8"/>
                                            <constraint firstItem="CLe-kk-2cs" firstAttribute="centerX" secondItem="OeF-nG-jXC" secondAttribute="centerX" id="nXD-5C-Jt8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57H-h1-ucO">
                                        <rect key="frame" x="220" y="0.0" width="154" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-GD-lE2" customClass="CurrencyButton" customModule="CurrencyApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="4" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="To" image="chevron.down" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.47454108389999999" blue="0.94520323429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnToCurrencyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wof-F4-WyD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8XO-GD-lE2" secondAttribute="trailing" id="0D7-E3-iCk"/>
                                            <constraint firstItem="8XO-GD-lE2" firstAttribute="top" secondItem="57H-h1-ucO" secondAttribute="top" id="doA-Xt-aeD"/>
                                            <constraint firstItem="8XO-GD-lE2" firstAttribute="leading" secondItem="57H-h1-ucO" secondAttribute="leading" id="irK-fQ-MO4"/>
                                            <constraint firstAttribute="bottom" secondItem="8XO-GD-lE2" secondAttribute="bottom" id="vPG-Iw-QKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kx-Eu-Nr9" firstAttribute="width" secondItem="xq9-B2-RJs" secondAttribute="width" multiplier="0.411168" id="fPA-bx-3sn"/>
                                    <constraint firstItem="0kx-Eu-Nr9" firstAttribute="width" secondItem="57H-h1-ucO" secondAttribute="width" id="fjF-cX-Gzd"/>
                                    <constraint firstAttribute="height" constant="50" id="xZq-A1-lPG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Zs-Cud" userLabel="Currency TextFields">
                                <rect key="frame" x="20" y="303" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-mI-OCr">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Wz-P8p">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <color key="textColor" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mEm-Wz-P8p" secondAttribute="bottom" id="WsD-qw-vMr"/>
                                            <constraint firstItem="mEm-Wz-P8p" firstAttribute="leading" secondItem="ZvB-mI-OCr" secondAttribute="leading" id="cq5-Wl-eOL"/>
                                            <constraint firstItem="mEm-Wz-P8p" firstAttribute="top" secondItem="ZvB-mI-OCr" secondAttribute="top" id="hX3-Cu-gcf"/>
                                            <constraint firstAttribute="trailing" secondItem="mEm-Wz-P8p" secondAttribute="trailing" id="zoy-Ci-WvS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-2G-yHm">
                                        <rect key="frame" x="164" y="0.0" width="46" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F7-qU-oSe">
                                        <rect key="frame" x="220" y="0.0" width="154" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-Ud-dq3">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="50"/>
                                                <color key="textColor" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gdH-Ud-dq3" firstAttribute="top" secondItem="5F7-qU-oSe" secondAttribute="top" id="GxC-kw-7lu"/>
                                            <constraint firstAttribute="bottom" secondItem="gdH-Ud-dq3" secondAttribute="bottom" id="RBw-Xe-v7w"/>
                                            <constraint firstItem="gdH-Ud-dq3" firstAttribute="leading" secondItem="5F7-qU-oSe" secondAttribute="leading" id="mfL-Fr-A4o"/>
                                            <constraint firstAttribute="trailing" secondItem="gdH-Ud-dq3" secondAttribute="trailing" id="nsL-ff-KmY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZvB-mI-OCr" firstAttribute="width" secondItem="0dI-Zs-Cud" secondAttribute="width" multiplier="0.411168" id="4sw-NR-eO0"/>
                                    <constraint firstItem="ZvB-mI-OCr" firstAttribute="width" secondItem="5F7-qU-oSe" secondAttribute="width" id="vjL-E1-skD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-Gf-kQQ" customClass="CurrencyButton" customModule="CurrencyApplication" customModuleProvider="target">
                                <rect key="frame" x="127" y="403" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="0Qz-BD-2Ne"/>
                                    <constraint firstAttribute="height" constant="50" id="Bwq-pF-tEm"/>
                                    <constraint firstAttribute="width" constant="160" id="fti-Zp-KlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="15" minY="4" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" red="0.0" green="0.47454108389999999" blue="0.94520323429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="detailClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSy-Xd-6cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xxp-Gf-kQQ" firstAttribute="top" secondItem="0dI-Zs-Cud" secondAttribute="bottom" constant="50" id="4jX-J4-x5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtC-Hd-oL3" secondAttribute="trailing" constant="20" id="634-dh-6jH"/>
                            <constraint firstItem="xq9-B2-RJs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6cu-2T-TUc"/>
                            <constraint firstItem="xq9-B2-RJs" firstAttribute="top" secondItem="fc3-ih-4p3" secondAttribute="bottom" constant="90" id="AYS-5a-zML"/>
                            <constraint firstItem="xxp-Gf-kQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cys-wU-fAp"/>
                            <constraint firstItem="0dI-Zs-Cud" firstAttribute="leading" secondItem="xq9-B2-RJs" secondAttribute="leading" id="ILF-Sv-v2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc3-ih-4p3" secondAttribute="trailing" constant="20" id="JMy-bK-xaZ"/>
                            <constraint firstItem="fc3-ih-4p3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Lvv-v1-Nr7"/>
                            <constraint firstItem="DtC-Hd-oL3" firstAttribute="top" secondItem="fc3-ih-4p3" secondAttribute="bottom" id="ZqX-yA-oKV"/>
                            <constraint firstItem="0dI-Zs-Cud" firstAttribute="trailing" secondItem="xq9-B2-RJs" secondAttribute="trailing" id="a6P-6N-lrD"/>
                            <constraint firstItem="0dI-Zs-Cud" firstAttribute="top" secondItem="xq9-B2-RJs" secondAttribute="bottom" constant="50" id="bp6-TF-TN8"/>
                            <constraint firstItem="DtC-Hd-oL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ibM-Pm-vs5"/>
                            <constraint firstItem="xq9-B2-RJs" firstAttribute="height" secondItem="0dI-Zs-Cud" secondAttribute="height" id="paz-X0-GQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xq9-B2-RJs" secondAttribute="trailing" constant="20" id="rjw-Is-SFS"/>
                            <constraint firstItem="fc3-ih-4p3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sIG-2T-CZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="asOnDateLabel" destination="DtC-Hd-oL3" id="FQt-1L-Ov0"/>
                        <outlet property="convertedTextField" destination="gdH-Ud-dq3" id="VFh-9m-4pP"/>
                        <outlet property="currencyTextfield" destination="mEm-Wz-P8p" id="iQa-ys-RzM"/>
                        <outlet property="fromCurrencyButton" destination="9yG-6Y-cqa" id="x8R-Zb-IQM"/>
                        <outlet property="toCurrencyButton" destination="8XO-GD-lE2" id="Kax-yi-vf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="65"/>
        </scene>
        <!--Currency Picker View Controller-->
        <scene sceneID="rDV-gd-W3y">
            <objects>
                <viewController storyboardIdentifier="CurrencyPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vgx-QH-Exb" customClass="CurrencyPickerViewController" customModule="CurrencyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spU-nr-7Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-fD-NKX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="950-XI-sOz">
                                        <rect key="frame" x="183" y="4" width="48" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-Nv-mzm">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Sx-qKT">
                                                <rect key="frame" x="0.0" y="24" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-Qu-bbw">
                                        <rect key="frame" x="15" y="2.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EDa-hm-6Xw"/>
                                            <constraint firstAttribute="height" constant="45" id="MAN-M9-Lnw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="Vgx-QH-Exb" eventType="touchUpInside" id="26v-4U-gYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="950-XI-sOz" firstAttribute="centerY" secondItem="hFW-fD-NKX" secondAttribute="centerY" id="4Qa-mP-BDz"/>
                                    <constraint firstItem="950-XI-sOz" firstAttribute="centerX" secondItem="hFW-fD-NKX" secondAttribute="centerX" id="8he-Z1-kZb"/>
                                    <constraint firstItem="Hmq-Qu-bbw" firstAttribute="leading" secondItem="hFW-fD-NKX" secondAttribute="leading" constant="15" id="awD-bc-lLL"/>
                                    <constraint firstAttribute="height" constant="50" id="v4l-Nw-n8p"/>
                                    <constraint firstItem="Hmq-Qu-bbw" firstAttribute="centerY" secondItem="hFW-fD-NKX" secondAttribute="centerY" id="vJb-I8-bFK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-Zc-k16">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-6S-fsa">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47454108389999999" blue="0.95031140729999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFW-fD-NKX" firstAttribute="leading" secondItem="n3W-rl-yB3" secondAttribute="leading" id="9dq-BC-XAq"/>
                            <constraint firstAttribute="trailing" secondItem="hFW-fD-NKX" secondAttribute="trailing" id="DmB-3N-K2V"/>
                            <constraint firstItem="syZ-6S-fsa" firstAttribute="centerY" secondItem="spU-nr-7Hh" secondAttribute="centerY" id="Jer-0e-0Gr"/>
                            <constraint firstItem="jcr-Zc-k16" firstAttribute="leading" secondItem="n3W-rl-yB3" secondAttribute="leading" id="Tgv-aM-JlY"/>
                            <constraint firstItem="syZ-6S-fsa" firstAttribute="centerX" secondItem="spU-nr-7Hh" secondAttribute="centerX" id="UAW-GO-VXs"/>
                            <constraint firstItem="jcr-Zc-k16" firstAttribute="top" secondItem="hFW-fD-NKX" secondAttribute="bottom" id="YN8-rd-czC"/>
                            <constraint firstItem="jcr-Zc-k16" firstAttribute="bottom" secondItem="n3W-rl-yB3" secondAttribute="bottom" id="cOD-WC-ipV"/>
                            <constraint firstItem="hFW-fD-NKX" firstAttribute="top" secondItem="n3W-rl-yB3" secondAttribute="top" id="csS-lZ-rKy"/>
                            <constraint firstItem="jcr-Zc-k16" firstAttribute="trailing" secondItem="n3W-rl-yB3" secondAttribute="trailing" id="qOf-d4-mya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3W-rl-yB3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="syZ-6S-fsa" id="ft0-Ki-RLU"/>
                        <outlet property="currencyList" destination="jcr-Zc-k16" id="Ffq-S4-DkU"/>
                        <outlet property="datelabel" destination="IQY-Sx-qKT" id="mTZ-2s-AWk"/>
                        <outlet property="titlelabel" destination="UVb-Nv-mzm" id="O90-YC-JdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-H7-IIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="65"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pEc-b7-xFg">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCu-Nq-tef" customClass="HistoryViewController" customModule="CurrencyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGn-go-iU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-Gm-upo">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-1W-cfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Giz-I3-pgW">
                                        <rect key="frame" x="183" y="13" width="48" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-0O-IwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwI-dd-dcX">
                                        <rect key="frame" x="15" y="2.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZlY-P6-K6k"/>
                                            <constraint firstAttribute="height" constant="45" id="phe-YH-oKF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="RCu-Nq-tef" eventType="touchUpInside" id="1AE-I3-bsH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Giz-I3-pgW" firstAttribute="centerY" secondItem="Bi7-1W-cfE" secondAttribute="centerY" id="6mA-wT-kz8"/>
                                    <constraint firstItem="GwI-dd-dcX" firstAttribute="leading" secondItem="Bi7-1W-cfE" secondAttribute="leading" constant="15" id="Viq-c2-3i0"/>
                                    <constraint firstAttribute="height" constant="50" id="bFK-O2-Efn"/>
                                    <constraint firstItem="GwI-dd-dcX" firstAttribute="centerY" secondItem="Bi7-1W-cfE" secondAttribute="centerY" id="lkh-CK-jqf"/>
                                    <constraint firstItem="Giz-I3-pgW" firstAttribute="centerX" secondItem="Bi7-1W-cfE" secondAttribute="centerX" id="pp2-c0-Y2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bi7-1W-cfE" firstAttribute="trailing" secondItem="kmq-85-wAt" secondAttribute="trailing" id="G7C-L7-HiF"/>
                            <constraint firstItem="Bi7-1W-cfE" firstAttribute="top" secondItem="kmq-85-wAt" secondAttribute="top" id="HhX-02-cfX"/>
                            <constraint firstItem="9Bp-Gm-upo" firstAttribute="top" secondItem="Bi7-1W-cfE" secondAttribute="bottom" id="Zlw-KR-4c0"/>
                            <constraint firstAttribute="bottom" secondItem="9Bp-Gm-upo" secondAttribute="bottom" id="eIf-7Y-Hgh"/>
                            <constraint firstItem="Bi7-1W-cfE" firstAttribute="leading" secondItem="kmq-85-wAt" secondAttribute="leading" id="pXp-03-jrP"/>
                            <constraint firstItem="9Bp-Gm-upo" firstAttribute="leading" secondItem="kmq-85-wAt" secondAttribute="leading" id="sQE-ph-SLt"/>
                            <constraint firstItem="9Bp-Gm-upo" firstAttribute="trailing" secondItem="kmq-85-wAt" secondAttribute="trailing" id="uN8-ok-jLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmq-85-wAt"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="9Bp-Gm-upo" id="ORK-g6-2uA"/>
                        <outlet property="titleLabel" destination="1DZ-0O-IwJ" id="beX-wq-oqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlI-jD-DNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.and.right" catalog="system" width="64" height="42"/>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
    </resources>
</document>
